/* NORMALIZATION RESETS AND REUSABLES */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
:root {
  --dark-gray: #1a2a32;
  --gray: #2e4756;
  --turquoise: #3cc4bf;
  --yellow: #f2b147;
  --light-gray: #d3d3d3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    font-family: "Ubuntu Sans Mono", sans-serif;
}
html, body{
    height: 100%;
    background-color: var(--dark-gray);
}
/* SHARED UTILITY CLASSES */
.hidden{
    display: none !important;
}
button:hover{
    cursor: pointer;
    opacity: 90%;
}
.yellow{
    color: var(--yellow);
}
.border{
    border: 1px solid rgba(211, 211, 211, 0.4) !important;
}
.turquoise{
    color: var(--turquoise);
}
.shadow{
    box-shadow: 
    rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
/* LAYOUT */
body{
    display: flex;
    flex-direction: column;
    padding: 90px 20px;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3, 80px) 60px;
    gap: 5px;
}
/* RESPONSITIVITY */
@media  (min-width: 768px){
    .grid{
        width: 490px;
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: 50px repeat(3, 120px) 60px;
        gap: 20px;
    }
}
/* TURN INDICATOR & IT'S ANIMATION */
.turn{
    display: flex;
    align-items: center;
    align-self: center;
    gap: 20px;
    grid-column-start: 1;    
    grid-column-end: 3;
}
@keyframes turn-text-animation {
    0%{
        opacity: 0;
        transform: translateX(-20px);
    }
    100%{
        opacity: 100%;
        transform: translateX(0);
    }
}
.turn p{
    font-size: 14px;
    animation: 0.6s ease-in-out turn-text-animation;
}

@keyframes turn-icon-animation {
    0%{
        transform: scale(1);
    }
    25%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}
.turn i{
    font-size: 1.8rem;
    margin-left: 18px;
    animation: 0.6s ease-in-out turn-icon-animation;
}
/* DROP DOWN MENU */
.menu{
    position: relative;
}

.menu-btn{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    color: white;
    border: 1px solid transparent;
    background-color: rgba(211, 211, 211, 0.05);
}
.items{
    position: absolute;
    z-index: 10;
    top: 60px;
    right: 0;
    border-radius: 2px;
    padding: 10px;
    background-color: #203139;
}
.items button{
    background-color: transparent;
    color: white;
    padding: 8px;
}
.items button:hover{
    text-decoration: underline;
    cursor: pointer;
}
/* GAME BOARD (CELLS) */
.square{
    display: flex;
    background-color: var(--gray);
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: 10px;
}
.square:hover{
    cursor: pointer;
    opacity: 90%;
    transition: 0.7s ease-in-out;
    transform: scale(1.02);
}
/* SCORE BOARD */
.score{
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;
}
.score p{
    font-weight: 400;
    font-size: 14px;
}
.score span{
    font-size: 12px;
    margin-top: 2px;
}

/* FOOTER */
footer{
    font-size:10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 5px;
    background-color: var(--gray);
}
footer p{
    margin-top: 5px;
    text-align: center;
}
footer a{
    color: var(--turquoise);
}

/* MODAL */
.modal{
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.modal-content{
    transform: translateY(-80px);
    width: 100%;
    height: 150px;
    max-width: 300px;
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    gap: 20px;
    color: white;
}
.modal-content button{
    padding: 10px;
    background-color: var(--turquoise);
    color: #2a4544;
    border-radius: 3px;
}
